CONTOSO_AI_SERVICES_ENDPOINT=https://contoso-chat-sf-ai-aiservices3728224337282243.openai.azure.com/
CONTOSO_AI_SERVICES_KEY=ef0892bf653847c19885b548bf9a37d1
CONTOSO_SEARCH_ENDPOINT=https://search-contoso37282243.search.windows.net
CONTOSO_SEARCH_KEY=kdaLglLli6Mrl8rhwQE5QElPVs40Re4a8uA3fsrc33AzSeB3pCEv
COSMOS_ENDPOINT=https://cosmos-contoso37282243.documents.azure.com:443/
COSMOS_KEY=2GUwdYTnqZf035QDXTRWnVnNbIidY9wWdDrMB0fHVP5KADZppum1JbA4uc6xcYtHOLw4FSkRp5nEACDbYzxEHQ==